-# in _company_form.html.haml (the partial)
-#= form_tag company_path(@company), :method => :put, :multipart => :true do

- unless @company.errors.empty?
  #warning
    Errors prevented this company from being #{controller.action_name}d:
    %ul
      - @company.errors.full_messages.each do |error|
        %li= error

= form_for @company, :url => company_path(@company), :method => :put, :html => {:multipart => true} do |form|
  
  %table
    %tr
      %td= form.label :compagnia, 'Compagnia'
      %td= form.text_field 'compagnia'
  
    %tr
      %td= form.label :area, 'Area'
      - if controller.action_name == "edit"
        %td= form.text_field 'area'
      - else
        %td= form.text_field :area,  :value => "#{@selected_area}"
  
    %tr
      %td= form.label :autore, 'Autore'
      %td= form.text_field :autore, :value => "#{request.env['REMOTE_USER']}", :disabled => true
  
    %tr
      %td= form.label :provvigione, 'Provvigioni'
      %td= form.text_field 'provvigione'
  
    %tr
      %td= form.label :aggiornamento, 'Ultimo Aggiornamento'
      %td= form.date_select :aggiornamento, :max_years_allowed => 10
      -#%td= form.text_field :company, :aggiornamento
      -#, :id => "datepicker"
  
    %tr
      %td= form.label :canale_1, 'Canale 1'
      %td= form.text_field 'canale_1'
  
    %tr
      %td= form.label :canale_2, 'Canale 2'
      %td= form.text_field 'canale_2'
  
    %tr
      %td= form.label :interlocutore, 'Interlocutore'
      %td= form.text_field 'interlocutore'
   
    %tr
      %td= form.label :note_operative, 'Note Operative'
      %td= form.text_area 'note_operative'
  
    %tr
      %td= form.label :portale, 'Portale'
      %td= form.url_field 'portale'
  
    %tr
      %td= form.label :credenziali, 'Credenziali'
      %td= form.text_area 'credenziali'
      
  
    %tr
      %td= form.label :premio_minimo, 'Premio Minimo'
      %td= form.text_field 'premio_minimo'
  
    %tr
      %td= form.label :scheda_condizioni, 'Scheda Condizioni'
      %td= link_to @selected_company.scheda_condizioni.original_filename,  @selected_company.scheda_condizioni.url, :target => "_blank"
      %td Modifica: = form.file_field :scheda_condizioni
  
    %tr
      %td= form.label :questionari, 'Questionari Nostri'
      %td= form.file_field :questionari
  
    %tr
      %td= form.label :brochure, 'Brochure ns o Compagnia'
      %td= form.file_field :brochure
  
    %tr
      %td= form.label :nota_informativa, 'Nota Informativa'
      %td= form.file_field :nota_informativa
  
    %tr
      %td
        %div#button
          = submit_tag 'Salva'
  
  -#  %tr
      %td
        %div#button
          = button_to 'Annulla', companies_path(:area_filter => @selected_area), :method => :get
  -#  - if controller.action_name == "edit"
      %td
        = button_to 'Delete', company_path(@company), :method => :delete, :confirm => 'Are you sure?'
